<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to EchoCrisis"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/btnMentalSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mental Support" />

    <Button
        android:id="@+id/btnLegalHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnShowScheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Government Schemes"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSuggestShelter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Shelter"
        android:layout_marginTop="16dp" />

</LinearLayout>
